<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Główny tytuł</header>
        <p id="pierwszy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem tempore necessitatibus, ratione error repellendus. Doloremque deleniti illo enim, cum, dolores blanditiis qui quasi accusamus consectetur alias iusto id est?</p> 
    <h4>Podtytuł</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fuga quidem vitae ducimus possimus voluptates obcaecati architecto, temporibus debitis harum esse libero totam dolor, ea nesciunt sequi dolorum iure ad.</p>
    <ol>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ol>
</body>
</html>